---
SYSTEMD_SERVICE_FILE: "{{ APP_NAME }}.service"

ALEMBIC_CONF_PATH: "alembic/conf.ini"
REPOSITORY_URL: "git@github.com:beproud/beproudbot.git"
key_file_path: "/home/{{ BOT_USER }}/.ssh/deploy.key"
version: master
git_sync_local: no
git_force_checkout: no
