---
APP_NAME: haro

BOT_USER: haro
BOT_GROUP: haro

APP_ROOT: "/home/{{ BOT_USER }}"
REPOSITORY_PATH: "/{{ APP_ROOT }}/beproudbot-haro"
VIRTUALENV_PATH: "/{{ APP_ROOT }}/venv"

use_local_mysql_server: true
